{
  "name": "pr-sentinel",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "A Node.js application to monitor pull requests and track delayed reviews.",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46",
    "octokit": "^4.0.2"
  }
}
